Jobs ID running 

SR = Still Running // Q = Queued // F = Finished

21030781 moebert_seeds ds=qnli SR  ERR Stopped at memory error Dealt

21024929 bert_ffinetuning ds=qqp SR Finished

21045637 moebert_seeds ds=sst2 SR ERR Stopped at memory error Dealt

21057100 moebert_perm ds=rte SR ERR Stopped at memory error Dealt

21057106 moebert_perm ds=mrpc SR ERR Stopped at memory error Dealt

21057107 moebert_perm ds=sst2 SR ERR Stopped at memory error Dealt

21057108 moebert_perm ds=qnli Q (Ressources) ERR Stopped at memory error

21057110 moebert_seed ds=qqp Q (Ressources) ERR Stopped at memory error

21057111 moebert_perm ds=qqp Q (Ressources) ERR Stopped at memory error

21058514 moebert_seeds_k2 ds=rte SR ERR Stopped at memory error Dealt


--------------- Old batch ---------------

21119015 moebert_seeds_k2 ds=rte SR CPU

21119035 moebert_seeds ds=qnli SR END

21119041 moebert_seeds ds=sst2 SR END CHECKPOINT AFTER 1 EPOCH

21120889 moebert_perm ds=rte SR END

21120890 moebert_perm ds=mrpc SR END

21119092 moebert_perm ds=sst2 SR END

21119095 moebert_perm ds=qnli SR

21119097 moebert_seed ds=qqp SR

--------------- Old batch ---------------

21126920 moebert_seeds_k2 ds=rte SR CPU

21126921 moebert_seeds ds=qnli SR 

21126922 moebert_seeds ds=sst2 SR 

21126923 moebert_seed ds=qqp SR

21127590 moebert_perm ds=rte SR 

21127591 moebert_perm ds=mrpc SR 

21127592 moebert_perm ds=sst2 SR 

21127593 moebert_perm ds=qnli SR


XXXXXX All dead because of Supercloud maintenance XXXXXX

--------------- New batch ---------------

21141324 moebert_seeds_k2 ds=rte SR CPU

21141334 moebert_seeds ds=qnli SR END 

21141336 moebert_seeds ds=sst2 SR 

21141342 moebert_seeds ds=qqp SR

21141348 moebert_perm ds=rte SR 

21141350 moebert_perm ds=mrpc SR 

21141353 moebert_perm ds=sst2 SR version 2

21141354 moebert_perm ds=qnli SR

21172668 moebert_perm ds=sst2 SR version 3